GUITest/MainWindow.xaml

<Window x:Class="GUITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUITest"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="550" Background="#3c4144">
    <Border Padding="10">
        <StackPanel>
            <Label x:Name="HeaderLabel" FontWeight="Bold" FontSize="25" Foreground="White" HorizontalContentAlignment="Center" Content="Write Your Name in Pig Latin"/>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="FirstNameLabel" Margin="0 0 5 0" Grid.Column="0" Foreground="White" FontSize="20" Content="First name:" />
                <TextBox x:Name="FirstNameTextBox" Margin="5 0 0 0" Grid.Column="1" Padding="2" FontSize="20" />
            </Grid>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="LastNameLabel" Margin="0 0 5 0" Grid.Column="0" Foreground="White" FontSize="20" Content="Last name:" />
                <TextBox x:Name="LastNameTextBox" Margin="5 0 0 0" Grid.Column="1" Padding="2" FontSize="20" />
            </Grid>

            <Button x:Name="PigLatinButton" Click="PigLatinButton_Click" Margin="50" Height="34" Width="150" FontSize="18" Content="Pig Latin" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="NameEnteredLabel"  Visibility="Hidden" Margin="0 0 5 0" Grid.Column="0" Foreground="White" FontSize="20" Content="Name you entered:" />
                <Label x:Name="FullNameLabel" Visibility="Hidden" Margin="5 0 0 0" Grid.Column="1" Foreground="White" FontSize="20" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label x:Name="PigLatinLabel" Visibility="Hidden" Margin="0 0 5 0" Grid.Column="0" Foreground="White" FontSize="20" Content="Name in pig latin:" />
                <Label x:Name="FullPigLatinNameLabel" Visibility="Hidden" Margin="5 0 0 0" Grid.Column="1" Foreground="White" FontSize="20" />
            </Grid>

        </StackPanel>
    </Border>
</Window>
